# TTB

./: .gitlab-ci.yml  .project  Dockerfile  Readme.md  TTB.postman_collection.json  build.gradle  comments.md  comments.txt  deploy.sh  docker-compose.yml  local.properties  mynotes.txt  settings.gradle
src/main/java/fi/breakwaterworks/: TrackThatBarbellApplication.java  WebConfig.java
src/main/java/fi/breakwaterworks/DAO/: ConfigRepository.java  ExerciseRepository.java  MovementRepository.java  PrivilegeRepository.java  RoleRepository.java  SetRepsWeightRepository.java  UserRepository.java  WorkLogRepository.java  WorkoutRepository.java
src/main/java/fi/breakwaterworks/config/: ACLEntryCreator.java  DatabaseConfig.java  InitialDataLoader.java  JsonLoader.java  Permission.java  Role.java  SpringFoxConfig.java  YAMLConfig.java
src/main/java/fi/breakwaterworks/controller/: AuthenticationController.java  ExerciseController.java  MovementRestController.java  SetRepsWeightController.java  UserWorkoutController.java  WorkoutController.java  WorkoutRequest.java
src/main/java/fi/breakwaterworks/exception/: FactoryValidationException.java
src/main/java/fi/breakwaterworks/model/: AuthenticationResponse.java  Config.java  Exercise.java  Movement.java  Movements.java  Password.java  Privilege.java  SetRepsWeight.java  SetType.java  User.java  UserRole.java  WorkLog.java  Workout.java  WorkoutJsonFactory.java
src/main/resources/: application-docker.properties  application-integration_test.properties  application.properties  roles_and_priviledges.json
src/main/resources/templates/: ss.json  test.json
src/main/resources/testdata/: addexercisetoworkout.json  createuserworkout.json  createuserworkout2.json  onlyexercise.json  onlysetrepsweight.json  onlyworkout.json
src/test/java/fi/breakwaterworks/: AddWorkoutInPartsTests.java  CreateUserAndAddFullWorkoutTest.java  MoventControllerTests.java  TestHelpMethods.java  TrackThatBarbellApplicationTests.java  UserApiTests.java  UserWorkoutTests.java
(+47 files in other folders)
