plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'fi.breakwaterworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ('com.googlecode.json-simple:json-simple:1.1.1')
	implementation ('org.apache.logging.log4j:log4j-api')
	implementation ('org.apache.logging.log4j:log4j-core')
  	implementation ('io.jsonwebtoken:jjwt:0.2')
  	implementation ('org.postgresql:postgresql:42.2.4')
  	implementation ('org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE')
  	implementation ('org.springframework.security:spring-security-acl:5.3.6.RELEASE')
  	implementation ('net.sf.ehcache:ehcache:2.10.5')
  	implementation ('org.json:json:20201115')
 	implementation ('com.google.code.gson:gson:2.8.6')
 	implementation ('javax.validation:validation-api:2.0.1.Final')
 	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
 	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api',
			"org.springframework.boot:spring-boot-starter-test",
			'org.springframework.security:spring-security-test:4.0.0.RELEASE'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine',
            'org.junit.vintage:junit-vintage-engine'
			
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'fi.breakwaterworks.TrackThatBarbellApplication'
    }
   
}
