spring.application.name=TrackThatBarbell

jsonloader.templatefolder=templates/
jsonloader.movementsfile=movements.json
jsonloader.exercisesfile=exercises.txt

jsonloader.rolesandpriviledgesfile=roles_and_priviledges.json
database.hbm2ddl.auto=create

# Database
spring.datasource.jdbc-url=jdbc:postgresql://${host}:${port}/${database}
spring.datasource.username=${database_user}
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
server.port = ${server_port}

#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

auth.token=X-Auth-Token
tests.testdatasource=testdata/createuserworkout.json
#https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true
